<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        font-size: 20px;
    }

    table {
        margin: 0 24px;
        /* border-collapse: collapse; */
        border-color: rgba(240, 203, 241, 0.75);
        box-shadow: 0 0 18px rgb(211 109 137);
    }

    td {
        width: 30px;
        height: 30px;
        box-sizing: border-box;
    }

    .start-btn {
        position: relative;
        height: 32px;
        padding: 0 20px;
        margin: 40px auto;
        /* background: #8cb6c0; */
        /* box-shadow: 5px 5px 5px 5px #e1f1f6; */
        border-radius: 32px;
        border: none;
        line-height: 32px;
        background-image: linear-gradient(to right,
                rgb(72, 72, 240),
                yellow,
                rgb(255, 34, 237),
                rgb(78, 78, 248));
        background-size: 400%;
        cursor: pointer;
        color: #ffffff;
        z-index: 1;
        animation: light 8s infinite;
    }

    .start-btn::before {
        content: "";
        position: absolute;
        top: -4px;
        right: -4px;
        bottom: -4px;
        left: -4px;
        border-radius: 32px;
        background-image: linear-gradient(to right,
                rgb(72, 72, 240),
                yellow,
                rgb(255, 34, 237),
                rgb(78, 78, 248));
        background-size: 400%;
        filter: blur(12px);
        z-index: -1;
        opacity: 0.7;
    }

    .start-btn:hover {
        animation: light 8s infinite;
    }

    .start-btn:hover::before {
        animation: light 8s infinite;
    }

    @keyframes light {
        100% {

            background-position: -400% 0;
        }
    }

    .game-num {
        height: 20px;
        margin: 10px;
        font-size: 16px;
        color: #ffffff;
        text-shadow: 0 0 8px rgb(140, 243, 254), 0 0 13px rgb(140, 243, 254), 0 0 18px rgb(140, 243, 254), 0 0 23px rgb(140, 243, 254);
    }
</style>

<body>
    <div>
        <button class="start-btn">Game开始</button>
    </div>
    <div id="app"></div>
</body>
<script>

    var g;
    function Game () {
        this.row = 10;
        this.col = 10;
        this.number = 0;
        this.init();
        this.snake = new Snake();
        this.food = new Food(this);
        this.d = 'R';
        this.start();
        this.bindEvent()
    }
    Game.prototype.init = function () {
        this.dom = document.createElement('table')
        var tr, td;
        for (var i = 0; i < this.row; i++) {
            tr = document.createElement('tr')
            for (var j = 0; j < this.col; j++) {
                td = document.createElement('td')
                tr.appendChild(td)
            }
            this.dom.appendChild(tr)
        }
        // this.dom.setAttribute('border', 1)
        this.num = document.createElement('div')
        this.num.setAttribute('class', 'game-num')
        this.num.innerText = '分数：' + this.number
        document.querySelector('#app').appendChild(this.num)
        document.querySelector('#app').appendChild(this.dom)
    }
    Game.prototype.setColor = function (row, col, color) {
        this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].style.background = color;
        this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].style.borderRadius = "50%";
        this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].style.boxShadow = "0 0 8px " + color + ",0 0 13px " + color + ",0 0 18px " + color + ",0 0 23px " + color;
    }
    Game.prototype.setHeadColor = function (row, col, color) {
        this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].innerText = "🐍";
        this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].style.textAlign = 'left';
        // this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].style.background = color;
        this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].style.borderRadius = "50%";
        // this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].style.boxShadow = "0 0 8px " + color + ",0 0 13px " + color + ",0 0 18px " + color + ",0 0 23px " + color;
    }
    Game.prototype.setFood = function (row, col, color) {
        this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].innerText = "⭐";
        this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].style.textAlign = 'center';
        // this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].style.background = color;
        // this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].style.borderRadius = "50%";
        // this.dom.getElementsByTagName('tr')[row].getElementsByTagName('td')[col].style.boxShadow = "0 0 8px " + color + ",0 0 13px " + color + ",0 0 18px " + color + ",0 0 23px " + color;
    }
    Game.prototype.clear = function () {
        for (var i = 0; i < this.row; i++) {
            for (var j = 0; j < this.col; j++) {
                this.dom.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.boxShadow = '';
                this.dom.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.borderRadius = '';
                this.dom.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.background = '';
                this.dom.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].innerHTML = '';
            }
        }
    }
    Game.prototype.start = function () {
        this.timer = setInterval(function () {
            g.num.innerText = '分数：' + g.number
            g.clear()
            g.snake.update()
            g.snake.render()
            g.food.render()
        }, 1000)
    }
    Game.prototype.bindEvent = function () {
        var that = this;
        document.addEventListener('keydown', function (e) {
            switch (e.keyCode) {
                case 37:
                    if (that.snake.direction === 'R') return;
                    that.snake.changeDirection('L')
                    this.d = 'L';
                    break;
                case 38:
                    if (that.snake.direction === 'D') return;
                    that.snake.changeDirection('U')
                    this.d = 'U';
                    break;
                case 39:
                    if (that.snake.direction === 'L') return;
                    that.snake.changeDirection('R')
                    this.d = 'R';
                    break;
                case 40:
                    if (that.snake.direction === 'U') return;
                    that.snake.changeDirection('D')
                    this.d = 'D';
                    break;
            }

        })
        let startX = 0
        let startY = 0
        document.addEventListener("touchstart", function (e) {
            e.preventDefault();
            console.log(e)
            startX = e.changedTouches[0].pageX,
                startY = e.changedTouches[0].pageY;
        });
        document.addEventListener("touchmove", function (e) {
            e.preventDefault();
            moveEndX = e.changedTouches[0].pageX,
                moveEndY = e.changedTouches[0].pageY,
                X = moveEndX - startX,
                Y = moveEndY - startY;

            if (Math.abs(X) > Math.abs(Y) && X > 0) {
                // alert("left 2 right");
                if (that.snake.direction === 'L') return;
                that.snake.changeDirection('R')
                this.d = 'R';
            }
            else if (Math.abs(X) > Math.abs(Y) && X < 0) {
                // alert("right 2 left");
                if (that.snake.direction === 'R') return;
                that.snake.changeDirection('L')
                this.d = 'L';
            }
            else if (Math.abs(Y) > Math.abs(X) && Y > 0) {
                // alert("top 2 bottom");
                if (that.snake.direction === 'U') return;
                that.snake.changeDirection('D')
                this.d = 'D';
            }
            else if (Math.abs(Y) > Math.abs(X) && Y < 0) {
                // alert("bottom 2 top");
                if (that.snake.direction === 'D') return;
                that.snake.changeDirection('U')
                this.d = 'U';
            }
            else {
                // alert("just touch");
            }
        });
    }
    function Snake () {
        this.body = [
            { row: 1, col: 2 },
            { row: 1, col: 1 }
        ],
            this.direction = 'R';
        this.willDirection = 'R';
    }
    Snake.prototype.render = function () {
        g.setHeadColor(this.body[0].row, this.body[0].col, '#8a8aff')
        for (var i = 1; this.body.length > i; i++) {
            g.setColor(this.body[i].row, this.body[i].col, '#8ba207')
        }
    }
    Snake.prototype.update = function () {
        this.direction = this.willDirection
        switch (this.direction) {
            case 'R':   //右
                this.body.unshift({ 'row': this.body[0].row, 'col': this.body[0].col + 1 });
                break;
            case 'D':   //下
                this.body.unshift({ 'row': this.body[0].row + 1, 'col': this.body[0].col });
                break;
            case 'L':   //左
                this.body.unshift({ 'row': this.body[0].row, 'col': this.body[0].col - 1 });
                break;
            case 'U':   //上
                this.body.unshift({ 'row': this.body[0].row - 1, 'col': this.body[0].col });
                break;
        }
        if (this.body[0].row > g.row || this.body[0].col > g.col || this.body[0].row < 0 || this.body[0].col < 0) {
            this.body.shift();
            clearInterval(g.timer);
            location.reload()
        }
        for (var i = 1; i < this.body.length; i++) {
            if (this.body[0].row === this.body[i].row && this.body[0].col === this.body[i].col) {
                this.body.shift();
                clearInterval(g.timer);
                location.reload()
            }
        }
        if (this.body[0].row === g.food.row && this.body[0].col === g.food.col) {
            g.number += 1
            g.food = new Food(g)
        } else {
            this.body.pop()
        }
    }
    Snake.prototype.changeDirection = function (d) {
        this.willDirection = d
    }
    function Food (gameSnake) {
        var that = this
        do {
            this.row = parseInt(Math.random() * gameSnake.row)
            this.col = parseInt(Math.random() * gameSnake.col)
        } while ((function () {
            for (var i = 0; i < gameSnake.snake.body.length; i++) {
                if (that.row == gameSnake.snake.body[i].row && that.col == gameSnake.snake.body[i].col) {
                    return true;
                }
            }
            return false;
        })());
    }
    Food.prototype.render = function (row, col, color) {
        g.setFood(this.row, this.col, '#999999')
    }
    var bt = document.getElementsByTagName('button')[0]
    bt.addEventListener('click', function () {
        g = new Game()
        g.snake.render()
        g.food.render()
        bt.style.display = 'none'
    })

</script>

</html>